<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel Const</title>
  </head>
  <body>
    <script>
      // update 2015 kata kunci var tidak di rekomendasikan lagi utk di gunakan
      // sebagai gantinya late atau const

      const firstName = "andi";
        //  firstName = "joz";  // error krn const tidak bisa di isi lagi

      let angka = 10;

      document.write(firstName, "</br>");
      document.write(angka);
    </script>
  </body>
</html>
